<html>

<head>
    <title>WhiteMemo</title>
    

</head>

<style>
    * {
        margin: 0px;
    }

    
    
    
    
        h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul {
        font-family: 'Montserrat', sans-serif;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        color: #b5235b;
        margin-bottom: 20px;
    }
    
    p {
        font-family: "Lato";
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .white-memo-lead{
            padding-left: 10px;
            padding-right: 10px;
        
        }
    
    
   
    
    
    @media (max-width: 768px){
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        {
        
        padding-left: 30px !important; 
        padding-right: 30px !important; 
        
        
        }
        
        p{
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            
        }
        
        h3{
            padding left: 30px;
            padding-right: 30px;
        }
        
        .white-memo-lead{
            padding-left: 30px;
            padding-right: 30px;
            
        }
        
        
    }
    
    
    
    ul {
        list-style-type: none;

    }

    li {
        padding-left: 20px;
        padding-right: 0px;
        font-size: 16px;
        font-weight: 400;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;

    }

    li span {
        font-family: "Lato";
        color: white;

    }



   


    .video-responsive {
        overflow: hidden;
        padding-bottom: 56.25%;

        height: 0;
    }

    .video-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
</style>

<body>
    <div class="row" style="background-color: white">
        <div class="max-column">
            <img src="/Content/WhiteMemo/handWriteNotebook.png">
        </div>

        <h2>
            White Memo is a story-telling project through Mixed Reality done over the course of two months.<br/><br/>
        </h2>

        <div class="max-column" style="background-color: #b5235b">
            <br/>
            <br/>

            <ul class="bold" style="font-size: 19px; color: white;">
                Contents

                <li><i class="fa fa-circle" style="font-size: 10px;"></i><span>  &nbsp; Overview</span></li>
                <li><i class="fa fa-circle" style="font-size: 10px"></i><span>  &nbsp; User</span>
                    <ul style="padding-left: 20px; padding-top: 0px; margin-bottom: 0px;">
                        <li><i class="far fa-circle" style="font-size: 10px"></i><span>  &nbsp; Setup</span></li>
                        <li><i class="far fa-circle" style="font-size: 10px"></i><span>  &nbsp; Signup</span></li>
                        <li><i class="far fa-circle" style="font-size: 10px"></i><span>  &nbsp; Signing In</span></li>
                    </ul>

                </li>
                <li><i class="fa fa-circle" style="font-size: 10px"></i><span>  &nbsp; Features</span>
                    <ul style="padding-left: 20px; padding-top: 0px; margin-bottom: 0px;">
                        <li><i class="far fa-circle" style="font-size: 10px"></i><span>  &nbsp; Interaction</span></li>
                        <li><i class="far fa-circle" style="font-size: 10px"></i><span>  &nbsp; Facial Blend</span></li>
                        <li><i class="far fa-circle" style="font-size: 10px"></i><span>  &nbsp; Switching Between AR/VR</span></li>
                        <li><i class="far fa-circle" style="font-size: 10px"></i><span>  &nbsp; Real Time Interaction</span></li>
                    </ul>




                </li>
                <li><i class="fa fa-circle" style="font-size: 10px"></i><span>  &nbsp; Video</span></li>
            </ul>
            <p></p>
        </div>
        <div class="max-column">
            <br/>
            <h3>Overview</h3>
            <p>
                White Memo takes the user into the head of Ling, the protagonist who's trying to solve a mystery through looking and interactive with objects.


            </p>
            <p>
                In order to achieve this effect, my project parter and I delved into the world of Mixed Reality- one that combines both Virtual and Augmented Reality. This allows the user to manipulate both hands freely while achieving an immersive and surreal effect. We wanted to use this project to explore the boundaries of story telling technique.

            </p>

        </div>

        <div class="max-column">
            <h3>Users</h3>



            <br/>

        </div>

        <div style="position: relative;" class="my-class column-66">

            <div><img src="Content/WhiteMemo/01.jpg" width="100%"></div>
            <div><img src="Content/WhiteMemo/02.jpg" width="100%"></div>
            <div><img src="Content/WhiteMemo/03.jpg" width="100%"></div>

        </div>
        <div style="position: relative" class="column-33">
            <h3 class="med white-memo-lead">Setup</h3>
            <p>This is the setup where users can experience our app. The various props are distributed around the table for users to interact with using AR. Not all of the objects are crucial to the story, many we placed are there to increase the difficulty and to enhance the content for the players.</p>

        </div>

        <div style="position: relative;" class="column-66">

            <img src="Content/WhiteMemo/signup.gif" width="100%">
            <br/><br/>
        </div>

        <div style="position: relative" class="column-33">
            <h3 class="med white-memo-lead">Signup</h3>
            <p>In order for the users to begin the experience, they must first signup. The required steps includes taking a picture as we implemented a facial blending feature which blends the user's face into many photos using AR.</p>




        </div>

        <div style="position: relative;" class="column-66">

            <img src="Content/WhiteMemo/signin.gif" width="100%">
            <br/><br/>
        </div>

        <div style="position: relative" class="column-33">
            <h3 class="med white-memo-lead">Signing In</h3>
            <p>After signing up, when you open the app, it'll prompt you to login.</p>




        </div>
        <div></div>
        <div class="row" style=" width: 100%; background-color: rgb(255, 255, 255)">
            <div class="max-column">

                <br/>
                <h3>Features</h3>



                <br/>

            </div>
            <div style="position: relative;" class="column-66">

                <img src="Content/WhiteMemo/interaction.gif" width="100%">
                <br/>
                <br/>
            </div>
            <div style="position: relative" class="column-33">
                <h3 class="med white-memo-lead">Interaction</h3>
                <p>The reticle shows up and displays a loading indicator, once the hourglass empties, the user's interaction with the feature is logged- and triggering responses will ensue. In this case, the player will hear the narrator's inner thoughts.</p>




            </div>

            <div style="position: relative;" class="column-66">

                <img src="Content/WhiteMemo/facialblend.jpg" width="100%">
                <br/><br/>
            </div>
            <div style="position: relative" class="column-33">
                <h3 class="med white-memo-lead">Facial Blend</h3>
                <p>We implemented a feature in which the user's face is mapped onto pictures of story characters during their experience- its as if they are part of the story. When the user takes a photo during signup, their photos are kept in the cloud and later pulled once they begin the game.</p>







            </div>
            <div style="position: relative;" class="column-66">

                <img src="Content/WhiteMemo/switchingVR.gif" width="100%">
                <br/><br/>
            </div>
            <div style="position: relative" class="column-33">
                <h3 class="med white-memo-lead">Switching between AR/VR</h3>
                <p>As the story progresses, players will sometimes reach waypoints which will take them to VR scenes which has other story sequences.</p>




            </div>

            <div style="position: relative;" class="my-class column-66">

                <div><img src="Content/WhiteMemo/lighter0.gif" width="100%"></div>
                <div><img src="Content/WhiteMemo/lighter1.gif" width="100%"></div>
                <div><img src="Content/WhiteMemo/lighter2.gif" width="100%"></div>
                <div><img src="Content/WhiteMemo/telephone.gif" width="100%"></div>

            </div>

            <div style="position: relative" class="column-33">
                <h3 class="med white-memo-lead">Real Time Object Interaction</h3>
                <p>The real fun begins here, when user can interact with objects in real time!


                </p>


            </div>






        </div>



        <div class="max-column">
            <br/>
            <h3>Watch the full video here!</h3>



            <div class="max-column video-responsive">
                <iframe src="https://drive.google.com/file/d/1SMtJjkD3TM7-gLcZ4pM7BFHsGi_knxKp/preview" width="640" height="480"></iframe>

            </div>
            
            
            <div style="flex: 100%;
        max-width: 100%;
        position: relative;
        margin: 0px;
        padding: 0px; overflow: hidden;
        padding-bottom: 56.25%;

        height: 0;" class="max-column video-responsive">
                <iframe src="https://drive.google.com/file/d/1SMtJjkD3TM7-gLcZ4pM7BFHsGi_knxKp/preview" width="640" height="480"></iframe>

            </div>
            
        </div>
    </div>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>



    <script type="text/javascript">
        $(document).ready(function() {
            $('.my-class').slick({


                dots: true,
                autoplay: false,
                arrows: false


            });
        });
    </script>

</body>

</html>
